
=pStyle($left, $width, $height, $fontSize, $color, $lineHeight, $letterSpacing, $marginLeft, $marginBottom)
    left: $left
    width: $width
    height: $height
    font-size: $fontSize
    color: $color
    line-height: $lineHeight
    letter-spacing: $letterSpacing
    margin-left: $marginLeft
    margin-bottom: $marginBottom
=hover($color)
    cursor: pointer
    color: $color
=mediaUl($height, $fontSize, $lineHeight, $letterSpacing)
    height: $height
    font-size: $fontSize
    line-height: $lineHeight
    letter-spacing: $letterSpacing

