@import 'variables'
@import 'mixins'
*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style-type: none
::-webkit-scrollbar  
  display: none
html
  overflow: hidden
  body
    background-color: black
    font-family: 'Josefin Sans'
    color: beige
    scroll-behavior: smooth
    header
      height: 100vh
      text-align: center
      background-color: black
      border-bottom: $borders2
      .headerWrap
        padding-top: 26vh
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        position: absolute
        width: 100%
        z-index: 5
        
        p:first-of-type
          letter-spacing: 0.3vw
          margin-left: 0.7vh
          z-index: 3
          animation: fontColor 4s ease-in 1s 1
        p:nth-of-type(2)
          letter-spacing: 0.32vw
          animation: fontColor 4s ease-in 1s 1
        p:nth-of-type(3)
          letter-spacing: 0.25vw

          margin-top: 2vh
          animation: fontColor 4s ease-in 1s 1


          
        .underline, .underlineCover
          position: absolute
          margin-right: 0.25vw
          height: 0
          background-color: black
          border-bottom: solid 1px beige
          animation: borderColor 4s ease-in 
          z-index: -1
        .underlineCover
          width: 100vw
          border-bottom: solid 1px black
          animation: coverColor 7s ease-in forwards
      .headerP
        transition: 1s
        
        position: fixed
        
        padding-top: 0.3vh
        
        font-weight: bold
        border: $borders9
        text-align: center
        z-index: 3
      .headerP:hover
        +hover(orchid)
        border: solid 1px #B51FAD
      
      .headerCover
        position: absolute
        width: 40vw
        height: 100vh
        background-color: black
        z-index: 3
      .headerCover2
        position: absolute
        left: 60vw
        width: 100vw
        height: 100vh
        background-color: black
        z-index: 2
      .navBorder
        position: absolute
        top: 80vh
        right: 0
        width: 1px
        height: 20vh
        background-color: black
        z-index: 4
    nav
      position: absolute
      
      left: -100%
      background-color: black
      z-index: 3
      animation: navToRight 2s linear forwards
      ul
        width: 100vw
        
        
        text-align: center
        
        
      li
        
        
        float: left
        border-right: $borders2
        border-top: $borders2
      li:hover
        +hover(orchid)
    #section1, #section2
      height: 100vh
      border-bottom: $borders2
      border-top: $borders2
      .symbol1, .symbol2


        position: absolute
        top: 101.9vh

        opacity: 0.6
      .left
        
        height: 100%
        float: left
        background-color: black
        border-right: $borders2
        .symbol
          position: fixed
          top: 0
          left: 0
          height: 20vh
          width: 12vw
          z-index: 2
        .map
          position: fixed
          top: 20vh
          height: 66%
          width: 12%
          text-align: center
          
          .mapNav
            float: left
            width: 10%
            height: 97%
            div
              width: 1.1vw
              height: 5vh
              background-color: #F018E6
              opacity: .6
              margin-bottom: 6.5vh
              margin-left: 0.5vw
          .mapNavBorders
            position: fixed
            left: 0.5vw
            height: 62.5%
            width: 1.1vw
            z-index: 1
            div
              height: 5vh
              margin-bottom: 6.5vh
              border: $borders5  
          
          .mapP
            p
              
              padding-top: 0.3vh
              font-weight: bold
              border: $borders5
              transition: 2s
            p:hover
              +hover(orchid)
          .filler, .filler2
            position: absolute
            top: 10vh
            left: 0.55vw
            width: 1vw
            background-color: black
            height: 87.6%
            transition: top 2s
          .filler2
            top: -55vh
            height: 86%
        .logo
          position: fixed
          top: 86vh
          height: 14%
          
          border-top: $borders2
          img
            width: 80%
            height: 80%
            margin: 6% 10%
      .center
        
        height: 100%
        float: left
        .sectionHead
          position: absolute
          left: 0
          
          height: 20%
          padding-left: 12%
          border-bottom: $borders2
          p
            margin-top: 4%
            
            letter-spacing: 0.6vw
            text-align: center
            margin-left: 2vh
        .sectionWrap1, .sectionWrap2
          margin-top: 20vh
          
          height: 80vh
          float: left
          h1
            padding: 5vh 0 5vh 4vw
            
          p
            padding: 0 3vw 3vh
            font-weight: bold
            
        .sectionWrap2
          border-left: $borders2
      .right
        
        height: 100%
        float: left
        border-left: $borders3
        .sideImg
          position: absolute
          
         
          height: 100vh
          opacity: .3  
        .credits1, .credits2, .credits3
          position: absolute
          width: 65vw
          height: 2vh   
          top: 193vh
          left: 63vw   
          background-color: black
        .credits2
          top: 195vh
        .credits3
          top: 197vh
      #arrow
        position: fixed
        top: 5%
        
        color: beige
        font-size: 4vh
        border: solid 2px beige
        padding: 1.2vh 2vh
        border-radius: 50%
        z-index: 1
      #arrow:hover
        +hover(undefined)
    #section2
      .symbol2
        top: 202.1vh
      .center
        width: 50%
        .sectionWrap1
          width: 100%
          .container
            padding-top: 0.5vh
            height: calc(80vh/5)
            border-bottom: $borders2
            line-height: 5vh
            display: flex
            justify-content: space-around
            align-items: center
            div
              font-size: 3vh
              height: 5vh
            .imgContainerRight
              width: 90%
              height: 90%
              margin: .33vw
            .imgBox
              margin-bottom: 0.5vh
              width: 13vh
              height: 13vh
              border: $borders2
            .pointing
              opacity: .6
              width: 6vw
              height: 6vw
      .right
        float: left
        width: 20%
        .sideImg
          position: absolute
          left: 120vw
@keyframes coverColor
    0%
      left: 15vw
    100%
      left: 100vw
@keyframes fontColor
    0%
      color: black
    100%
      color: beige
@keyframes navToRight
    0%
      left: -100%
    100%
      left: 0
@media (min-width: 0px) 
  .headerWrap
    p:first-of-type
      font-size: 8vw
    p:nth-of-type(2)
      font-size: 2.7vw
    p:nth-of-type(3)
      font-size: 2vw
  .underline, .underlineCover
    width: 0
  .headerP
   +pStyle(87vw, 12vw, 7vh, 3.5vh, beige, 7vh, undefined, undefined, undefined)
  .headerP1
    top: 1.5vh
  .headerP2
    top: 9.5vh
  .headerP3
    top: 17.5vh
  nav
    top: 69.8vh
    ul
      +mediaUl(20vh, 4vh, 10vh, .1px)
      li
        width: 50vw
        height: 10vh
        padding-top: 0.5vh
  #section1, #section2
    .symbol1, .symbol2
      width: 16vw
      height: 16.7vh
      left: 5.2vh
    .left
      width: 25vw
      .map
        padding-top: 1.3%
        .mapNav
          display: none
        .mapNavBorders
          display: none
        .mapPp
          +pStyle(undefined, 192%, 8vh, 2.7vh, beige, 8vh, 1.6px, .8vw, 3vh)
        .filler, .filler2
          display: none
      .logo
        width: 25%
    .center
      width: 75%
      .sectionHead
        width: 100%
        padding-top: 2vh
        p
          font-size: 10vh
      .sectionWrap1, .sectionWrap2  
        width: 50%
        h1
          font-size: 3.3vh
        p
          font-size: 2.7vh 
    .right
      display: none
      .sideImg
        display: none
      #arrow
        left: 68.2%
  *
    color: red
@media (max-width: 435px) and (max-height: 590px) 
  .headerWrap
    p:first-of-type
      font-size: 14vw
    p:nth-of-type(2)
      font-size: 5vw
    p:nth-of-type(3)
      font-size: 2.7vw
  .underline, .underlineCover
    width: 0
  .headerP
   +pStyle(78.5vw, 20vw, 5vh, 2.6vh, beige, 5vh, undefined, undefined, undefined)
  .headerP1
    top: 1.5vh
  .headerP2
    top: 7.5vh
  .headerP3
    top: 13.5vh
  nav
    top: 69.8vh
    ul
      +mediaUl(20vh, 4vh, 10vh, .1px)
      li
        width: 50vw
        height: 10vh
        padding-top: 0.5vh
  #section1, #section2
    .symbol1, .symbol2
      width: 16vw
      height: 16.7vh
      left: 5.2vh
    .left
      width: 25vw
      .map
        padding-top: 1.3%
        .mapNav
          display: none
        .mapNavBorders
          display: none
        .mapPp
          +pStyle(undefined, 192%, 8vh, 2.7vh, beige, 8vh, 1.6px, .8vw, 3vh)
        .filler, .filler2
          display: none
      .logo
        width: 25%
    .center
      width: 75%
      .sectionHead
        width: 100%
        padding-top: 2vh
        p
          font-size: 10vh
      .sectionWrap1, .sectionWrap2  
        width: 50%
        h1
          font-size: 3.3vh
        p
          font-size: 2.7vh 
    .right
      display: none
      .sideImg
        display: none
      #arrow
        left: 68.2%
  *
    color: yellow
@media (min-width: 580px)
  .headerWrap
    p:first-of-type
      font-size: 11vw
    p:nth-of-type(2)
      font-size: 3.8vw
    p:nth-of-type(3)
      font-size: 1.9vw
  .underline, .underlineCover
    width: 41.7vw
    left: 29vw
  .headerP
   +pStyle(86.3vw, 13vw, 5vh, 3vh, beige, 5vh, .5px, undefined, undefined)
  .headerP1
    top: 1vh
  .headerP2
    top: 7vh
  .headerP3
    top: 13vh
  nav
    top: 79.4vh
    ul
      +mediaUl(20vh, 2.7vh, 20vh, undefined)
      li
        width: calc(100vw/6)
        height: 20vh
        padding-top: 0.5vh
  #section1, #section2
    .symbol1, .symbol2
      width: 16vw
      height: 16.7vh
      left: 5.2vh
    .left
      width: 25vw
      .map
        padding-top: 1.3%
        .mapNav
          display: none
        .mapNavBorders
          display: none
        .mapPp
          +pStyle(undefined, 192%, 8vh, 2.7vh, beige, 8vh, 1.6px, .8vw, 3vh)
        .filler, .filler2
          display: none
      .logo
        width: 25%
    .center
      width: 75%
      .sectionHead
        width: 100%
        padding-top: 2vh
        p
          font-size: 10vh
      .sectionWrap1, .sectionWrap2  
        width: 50%
        h1
          font-size: 3.3vh
        p
          font-size: 2.7vh 
    .right
      display: none
      .sideImg
        display: none
      #arrow
        left: 68.2%
  *
    color: brown
@media (min-width: 700px) and (max-height: 460px)
  .headerWrap
    p:first-of-type
      font-size: 6.2vw
    p:nth-of-type(2)
      font-size: 2vw
    p:nth-of-type(3)
      font-size: 1.2vw
  .underline, .underlineCover
    width: 24.6vw
    left: 37.6vw
  .headerP
   +pStyle(90.6vw, 9vw, 8vh, 4vh, beige, 8.3vh, .6px, undefined, undefined)
  .headerP1
    top: 2vh
  .headerP2
    top: 12.5vh
  .headerP3
    top: 23vh
  nav
    top: 79.4vh
    ul
      +mediaUl(20vh, 4.6vh, 20vh, 1px)
      li
        width: calc(100vw/6)
        height: 20vh
        padding-top: 0.5vh
  #section1, #section2
    .symbol1, .symbol2
      display: none
    .left
      width: 18.5vw
      .map
        padding-top: 1.3%
        .mapNav
          display: none
        .mapNavBorders
          display: none
        .mapPp
          +pStyle(undefined, 140%, 7.4vh, 4vh, beige, 7.4vh, 1.6px, .8vw, 3vh)
        .filler, .filler2
          display: none
      .logo
        width: 18.5%
    .center
      width: 75%
      .sectionHead
        width: 100%
        padding-top: 0vh
        p
          font-size: 10vh
      .sectionWrap1, .sectionWrap2  
        width: 50%
        h1
          font-size: 3.5vh
        p
          font-size: 3.2vh 
    .right
      display: none
      .sideImg
        display: none
      #arrow
        left: 68.2%
  *
    color: seagreen
@media (min-width: 940px) and (min-height: 430px)
  .headerWrap
    p:first-of-type
      font-size: 9vw
    p:nth-of-type(2)
      font-size: 3.1vw
    p:nth-of-type(3)
      font-size: 1.5vw
  .underline, .underlineCover
    width: 35.7vw
    left: 32vw
  .headerP
   +pStyle(90.5vw, 8vw, 5vh, 2.7vh, beige, 5vh, .3px, undefined, undefined)
  .headerP1
    top: 3vh
  .headerP2
    top: 9vh
  .headerP3
    top: 15vh
  nav
    top: 79.4vh
    ul
      +mediaUl(20vh, 3vh, 20vh, 2px)
      li
        width: calc(100vw/6)
        height: 20vh
        padding-top: 0.5vh
  #section1, #section2
    .symbol1, .symbol2
      width: 9vw
      height: 16.7vh
      left: 5.2vh
    .left
      width: 15vw
      .map
        padding-top: 1.3%
        .mapNav
          display: block
        .mapNavBorders
          display: block
        .mapPp
          +pStyle(undefined, 96%, 5vh, 2.3vh, beige, 5vh, .9px, 2.8vw, 6.5vh)
        .filler, .filler2
          display: block
      .logo
        width: 15%
    .center
      width: 50%
      .sectionHead
        width: 65%
        padding-top: 1vh 
        p
          font-size: 12vh
      .sectionWrap1, .sectionWrap2  
        h1
          font-size: 3vh
        p
          font-size: 2.5vh  
    .right
      width: 35vw
      display: block
      .sideImg
        width: 35vw
        display: block
      #arrow
        left: 68.2%
  *
    color: goldenrod  
@media (min-width: 1200px)
  .headerWrap
    p:first-of-type
      font-size: 7vw
    p:nth-of-type(2)
      font-size: 2.3vw
    p:nth-of-type(3)
      font-size: 1.1vw
  .underline, .underlineCover
    width: 27.7vw
    left: 36vw
  .headerP
   +pStyle(90.7vw, 8vw, 5vh, 3vh, beige, 5vh, .5px, undefined, undefined)
  .headerP1
    top: 3vh
  .headerP2
    top: 9vh
  .headerP3
    top: 15vh
  nav
    top: 79.4vh
    ul
      +mediaUl(20vh, 3.7vh, 20vh, 2px)
      li
        width: calc(100vw/6)
        height: 20vh
        padding-top: 0.5vh
  #section1, #section2
    .symbol1, .symbol2
      width: 8vw
      height: 16.7vh
      left: 3.8vh
    .left
      width: 12vw
      .map
        padding-top: 1.1%
        .mapNav
          display: block
        .mapNavBorders
          display: block
        .mapPp
          +pStyle(undefined, 70%, 5vh, 2.3vh, beige, 5vh, .5px, 2.8vw, 6.5vh)
        .filler, .filler2
          display: block
      .logo
        width: 12%
    .center
      width: 50%
      .sectionHead
        width: 62%
        margin-left: 0
        padding-top: 1vh 
      .sectionWrap1, .sectionWrap2  
        h1
          font-size: 3.5vh
        p
          font-size: 2.7vh    
    .right
      width: 38vw
      .sideImg
        width: 38vw
      #arrow
        left: 65%
  *
    color: green
@media (min-width: 1420px) and (min-height: 430px)
  .headerWrap
    p:first-of-type
      font-size: 7vw
    p:nth-of-type(2)
      font-size: 2.3vw
    p:nth-of-type(3)
      font-size: 1.1vw
  .underline, .underlineCover
    width: 27.7vw
    left: 36vw
  .headerP
   +pStyle(90.7vw, 8vw, 5vh, 3vh, beige, 5vh, .5px, undefined, undefined)
  .headerP1
    top: 3vh
  .headerP2
    top: 9vh
  .headerP3
    top: 15vh
  nav
    top: 79.4vh
    ul
      +mediaUl(20vh, 3.7vh, 20vh, 2px)
      li
        width: calc(100vw/6)
        height: 20vh
        padding-top: 0.5vh
  #section1, #section2
    .symbol1, .symbol2
      width: 8vw
      height: 16.7vh
      left: 4vh
    .map
      padding-top: 1%
      .mapNav
       display: block
      .mapNavBorders
       display: block
      .filler, .filler2
       display: block
    .sectionHead
      width: 62%
      margin-left: 0
      padding-top: 1vh 
    .sectionWrap1, .sectionWrap2  
      h1
        font-size: 3.5vh
      p
        font-size: 2.9vh
    .left
      .mapPp
        +pStyle(undefined, 70%, 5vh, 2.7vh, beige, 5vh, .5px, 2.8vw, 6.5vh)
  *
    color: deeppink
@media (min-width: 285px) and (max-height: 737px) and (orientation: portrait) // Nokia Lumia
  .headerWrap
    p:first-of-type
      font-size: 16vw
    p:nth-of-type(2)
      font-size: 5.9vw
    p:nth-of-type(3)
      font-size: 3.3vw
  .underline, .underlineCover
    width: 0
  .headerP
   +pStyle(75.5vw, 23vw, 5vh, 3vh, beige, 5vh, undefined, undefined, undefined)
  .headerP1
    top: 1vh
  .headerP2
    top: 7vh
  .headerP3
    top: 13vh
  nav
    top: 69.8vh
    ul
      +mediaUl(20vh, 4vh, 10vh, .7px)
      li
        width: 50vw
        height: 10vh
        padding-top: 0.5vh
  #section1, #section2
    .symbol1, .symbol2
      width: 8vw
      height: 16.7vh
      left: 4vh
    .mapPp
      +pStyle(undefined, 70%, 5vh, 2.6vh, beige, 5vh, undefined, 2.8vw, 6.5vh)
  *
    color: gray
@media (min-width: 374px) and (min-height: 811px) and (max-height: 813px) and (orientation: portrait) // iPhone X
  .headerCover3
    position: absolute
    top: 45vh
    left: 19vw
    width: 5vw
    height: 5vh
    background-color: black
    z-index: 2
  .headerWrap
    p:first-of-type
      font-size: 19vw
    p:nth-of-type(2)
      font-size: 6.9vw
    p:nth-of-type(3)
      font-size: 3.4vw
  .underline, .underlineCover
    left: 15vw
    width: 71.5vw
  .headerP
   +pStyle(75vw, 22vw, 4vh, 2.6vh, beige, 4vh, undefined, undefined, undefined)
  .headerP1
    top: 1.5vh
  .headerP2
    top: 6.5vh
  .headerP3
    top: 11.5vh
  nav
    top: 70vh
    ul
      +mediaUl(20vh, 3vh, 10vh, 3px)
      li
        width: 50vw
        height: 10vh
        padding-top: 0.5vh
  #section1, #section2
    .symbol1, .symbol2
      width: 8vw
      height: 16.7vh
      left: 4vh
    .mapPp
      +pStyle(undefined, 70%, 5vh, 2.6vh, beige, 5vh, undefined, 2.8vw, 6.5vh)
  *
    color: yellow
@media (min-width: 410px) and (min-height: 822px) and (max-height: 824px) and (orientation: portrait) // Pixel 2 XL
  .headerWrap
    p:first-of-type
      font-size: 19vw
    p:nth-of-type(2)
      font-size: 6.9vw
    p:nth-of-type(3)
      font-size: 3.3vw
  .underline, .underlineCover
    width: 70.4vw
    left: 15vw
  .headerP
   +pStyle(77vw, 20vw, 4vh, 2.6vh, beige, 3.8vh, undefined, undefined, undefined)
  .headerP1
    top: 2vh
  .headerP2
    top: 8vh
  .headerP3
    top: 14vh
  nav
    top: 70vh
    ul
      +mediaUl(20vh, 3vh, 10vh, 3px)
      li
        width: 50vw
        height: 10vh
        padding-top: 0.5vh
  #section1, #section2
    .symbol1, .symbol2
      width: 8vw
      height: 16.7vh
      left: 4vh
    .mapPp
      +pStyle(undefined, 70%, 5vh, 2.6vh, beige, 5vh, undefined, 2.8vw, 6.5vh)
  *
    color: gray
@media (min-width: 532px) and (min-height: 319px) and (max-height: 415px) and (max-width: 732px) and (orientation: landscape) // Nokia Lumia
  .headerWrap
    p:first-of-type
      font-size: 11vw
    p:nth-of-type(2)
      font-size: 3.8vw
    p:nth-of-type(3)
      font-size: 1.9vw
  .underline, .underlineCover
    width: 41.7vw
    left: 29vw
  .headerP
   +pStyle(85vw, 13vw, 8vh, 5vh, beige, 8.3vh, undefined, undefined, undefined)
  .headerP1
    top: 4vh
  .headerP2
    top: 14vh
  .headerP3
    top: 24vh
  nav
    top: 79.4vh
    ul
      +mediaUl(20vh, 3.8vh, 20vh, .4px)
      li
        width: calc(100vw/6)
        height: 20vh
        padding-top: 0.5vh
  #section1, #section2
    .symbol1, .symbol2
      width: 8vw
      height: 16.7vh
      left: 4vh
    .mapPp
      +pStyle(undefined, 70%, 5vh, 2.6vh, beige, 5vh, undefined, 2.8vw, 6.5vh)
  *
    color: yellowgreen
@media (min-width: 599px) and (min-height: 959px) and (max-height: 1025px) and (orientation: portrait) // Asus Nexus 7"
  .headerWrap
    p:first-of-type
      font-size: 15vw
    p:nth-of-type(2)
      font-size: 5.4vw
    p:nth-of-type(3)
      font-size: 2.8vw
  .underline, .underlineCover
    width: 57vw
  .headerP
   +pStyle(83vw, 16vw, 5vh, 2.6vh, beige, 5vh, 1px, undefined, undefined)
  .headerP1
    top: 1vh
  .headerP2
    top: 7vh
  .headerP3
    top: 13vh
  nav
    top: 69.8vh
    ul
      +mediaUl(20vh, 3.5vh, 10vh, 3px)
      li
        width: 50vw
        height: 10vh
        padding-top: 0.5vh
  #section1, #section2
    .symbol1, .symbol2
      width: 8vw
      height: 16.7vh
      left: 4vh
    .mapPp
      +pStyle(undefined, 70%, 5vh, 2.6vh, beige, 5vh, undefined, 2.8vw, 6.5vh)
  *
    color: lightblue
@media (min-width: 1023px) and (min-height: 1365px) and (max-height: 1367px) //1367px) and (orientation: portrait) // iPad Pro
  .headerWrap
    p:first-of-type
      font-size: 15vw
    p:nth-of-type(2)
      font-size: 5.5vw
    p:nth-of-type(3)
      font-size: 2.8vw
  .underline, .underlineCover
    left: 21vw
    width: 58vw
  .headerP
   +pStyle(81vw, 18vw, 5vh, 2.6vh, beige, 5vh, 2px, undefined, undefined)
  .headerP1
    top: 1vh
  .headerP2
    top: 7vh
  .headerP3
    top: 13vh
  nav
    top: 70vh
    ul
      +mediaUl(20vh, 3.5vh, 10vh, 3px)
      li
        width: 50vw
        height: 10vh
        padding-top: 0.5vh
  #section1, #section2
    .symbol1, .symbol2
      width: 8vw
      height: 16.7vh
      left: 4vh
    .mapPp
      +pStyle(undefined, 70%, 5vh, 2.6vh, beige, 5vh, undefined, 2.8vw, 6.5vh)
  *
    color: cadetblue
@media (min-width: 1365px) and (min-height: 767px) and (max-width: 1367px) //769px) and (orientation: landscape) // iPad Pro
  .headerWrap
    p:first-of-type
      font-size: 12vw
    p:nth-of-type(2)
      font-size: 4.3vw
    p:nth-of-type(3)
      font-size: 1.9vw
  .underline, .underlineCover
    left: 27vw
    width: 45.5vw
  .headerP
   +pStyle(88.7vw, 10vw, 6vh, 3vh, beige, 6vh, 1px, undefined, undefined)
  .headerP1
    top: 2vh
  .headerP2
    top: 9vh
  .headerP3
    top: 16vh
  nav
    top: 79.4vh
    ul
      +mediaUl(20vh, 3vh, 20vh, 3px)
      li
        width: calc(100vw/6)
        height: 20vh
        padding-top: 0.5vh
  #section1, #section2
    .symbol1, .symbol2
      width: 8vw
      height: 16.7vh
      left: 4vh
    .mapPp
      +pStyle(undefined, 70%, 5vh, 2.6vh, beige, 5vh, undefined, 2.8vw, 6.5vh)
  *
    color: orchid
